<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="build/main.bundle.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section class="viewContainer">
        <div class="home">
            <h1>Accueil</h1>
            <button id="startGame">Démarrer</button>
        </div>
        <div class="game">
            <div class="overlay"></div>
            <button id="pauseGame">Pause</button>
            <button id="mainMenu">Menu</button>
        </div>
        <div class="credits">
            <h1>Crédits</h1>
            <ul>
                <li>Sélim Hamza</li>
                <li>Anas Ouhdda</li>
                <li>Pierre Planchon</li>
            </ul>
        </div>
    </section>
</body>
</html>